# quiet-studio

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/music/: manifest.json
app/src/main/assets/scenes/: manifest.json
app/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
app/src/main/java/com/quietstudio/: MainActivity.kt
app/src/main/java/com/quietstudio/core/database/: QuietStudioDatabase.kt
app/src/main/java/com/quietstudio/core/media/: AudioMixdown.kt  Media3ExportEngine.kt  MediaDecode.kt  MediaEngine.kt  SceneRenderer.kt  SceneryRenderer.kt  SubtitlePainter.kt
app/src/main/java/com/quietstudio/core/media/enhance/: EnhanceEffects.kt  EnhanceGrade.kt
app/src/main/java/com/quietstudio/core/media/scenes/: AnimatedScenes.kt  SceneSpec.kt  (+2 more)
app/src/main/java/com/quietstudio/core/model/: Models.kt
app/src/main/java/com/quietstudio/core/music/: MusicImporter.kt  MusicLibrary.kt
app/src/main/java/com/quietstudio/data/: ProjectBackup.kt  Repositories.kt
app/src/main/java/com/quietstudio/di/: AppModule.kt
app/src/main/java/com/quietstudio/feature/camera/: CameraCapture.kt  CameraScreen.kt  CameraViewModel.kt  FrameAnalyzer.kt  RecordedClipImporter.kt
app/src/main/java/com/quietstudio/feature/editor/: EditorPanels.kt  EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/quietstudio/feature/export/: ExportQueueViewModel.kt  ExportWorker.kt
app/src/main/java/com/quietstudio/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/quietstudio/feature/music/: MusicLibraryScreen.kt  MusicLibraryViewModel.kt
app/src/main/java/com/quietstudio/feature/record/: RecordViewModel.kt
app/src/main/java/com/quietstudio/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/quietstudio/feature/templates/: BuiltInTemplates.kt
app/src/main/java/com/quietstudio/feature/visuals/: VisualLibraryScreen.kt  VisualLibraryViewModel.kt
app/src/main/java/com/quietstudio/navigation/: QuietNavHost.kt
app/src/main/java/com/quietstudio/transcription/: TranscriptionEngine.kt
app/src/main/java/com/quietstudio/transcription/whisper/: WhisperModelManager.kt  WhisperTranscriptionEngine.kt
app/src/main/java/com/quietstudio/ui/components/: AnimatedThumb.kt  QuietChrome.kt  VisualThumb.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quietstudio/camera/: RecordedClipImporterTest.kt
app/src/test/java/com/quietstudio/data/: ProjectBackupTest.kt
app/src/test/java/com/quietstudio/enhance/: EnhanceGradeTest.kt
app/src/test/java/com/quietstudio/music/: MusicManifestTest.kt
app/src/test/java/com/quietstudio/scenes/: AnimatedScenesManifestTest.kt  SceneCatalogTest.kt
app/src/test/java/com/quietstudio/subtitles/: SubtitleFontTest.kt
app/src/test/java/com/quietstudio/transcription/: CueSegmenterTest.kt  ModelCatalogTest.kt
app/src/test/java/com/quietstudio/visuals/: VisualCatalogTest.kt
gradle/: libs.versions.toml
quiet-studio/: gradle.properties
quiet-studio/.github/workflows/: build-apk.yml
quiet-studio/app/: build.gradle.kts  proguard-rules.pro
quiet-studio/app/src/main/: AndroidManifest.xml
quiet-studio/app/src/main/cpp/: whisper_jni.cpp
quiet-studio/app/src/main/java/com/quietstudio/: QuietStudioApp.kt
quiet-studio/app/src/main/java/com/quietstudio/core/audio/: AudioDsp.kt  AudioRecorderEngine.kt  EditHistory.kt  WavIo.kt
quiet-studio/app/src/main/java/com/quietstudio/core/database/: Daos.kt  Entities.kt
quiet-studio/app/src/main/java/com/quietstudio/core/media/: Media3ExportEngine.kt  SceneRenderer.kt
quiet-studio/app/src/main/java/com/quietstudio/core/music/: MusicEngine.kt  MusicLibrary.kt
quiet-studio/app/src/main/java/com/quietstudio/data/: Repositories.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/editor/: EditorPanels.kt  EditorViewModel.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/export/: ExportQueueScreen.kt  ExportWorker.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/home/: HomeScreen.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/record/: RecordScreen.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/templates/: TemplatesScreen.kt  TemplatesViewModel.kt
quiet-studio/app/src/main/java/com/quietstudio/feature/visuals/: VisualLibraryViewModel.kt
quiet-studio/app/src/main/java/com/quietstudio/transcription/whisper/: WhisperBridge.kt  WhisperTranscriptionEngine.kt
quiet-studio/app/src/main/java/com/quietstudio/ui/components/: Common.kt
quiet-studio/app/src/main/java/com/quietstudio/ui/theme/: Theme.kt
quiet-studio/app/src/main/res/drawable/: ic_launcher_foreground.xml
quiet-studio/app/src/main/res/values/: strings.xml  themes.xml
quiet-studio/gradle/: libs.versions.toml
tools/musicgen/: compose.py
