org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ---- Quiet Studio feature flags -------------------------------------------
# On-device Whisper transcription (whisper.cpp via NDK/CMake). Requires NDK.
# Set to false to build without native code; the app falls back to manual
# subtitle entry via the same TranscriptionEngine interface.
quietstudio.enableWhisper=true

# Optional FFmpeg-kit media engine. The default export pipeline uses Media3
# Transformer (fully on-device). Flip this on only if you add an ffmpeg-kit
# artifact source; the MediaEngine interface stays identical either way.
quietstudio.enableFfmpegKit=false
